{
  "name": "libtorrent-wasm-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@fkn/lib": "file:../../../horionsoftware/fkn-client/lib",
    "osra": "^0.4.2",
    "ip-address": "^10.1.0"
  },
  "overrides": {
    "@fkn/lib": "file:../../../horionsoftware/fkn-client/lib"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vite": "^8.0.0",
    "node-stdlib-browser": "^1.2.0",
    "@rollup/plugin-inject": "^5.0.5"
  }
}
